[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 7.0
scale_random = 0.5
color = Color( 0.671875, 0.511433, 0.48291, 1 )

[node name="cookie_explosion" type="Particles2D" groups=["object"]]
emitting = false
amount = 60
lifetime = 0.25
one_shot = true
explosiveness = 0.7
randomness = 1.0
process_material = SubResource( 2 )
